ConnectionString = jdbc:mysql://localhost:3306/Netec?useSSL=false&useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC&user=root&password=toor
sql.create = INSERT INTO Person (id, name, gender) VALUES (?, ?, ?)
sql.retrive = SELECT * FROM Person WHERE id = ?
sql.update = UPDATE Person SET name = ?, gender = ? WHERE id = ?
sql.delete = DELETE FROM Person WHERE id = ?
